E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\bin\Debug\net6.0\TAsk _34.exe
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\bin\Debug\net6.0\TAsk _34.deps.json
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\bin\Debug\net6.0\TAsk _34.runtimeconfig.json
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\bin\Debug\net6.0\TAsk _34.dll
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\bin\Debug\net6.0\TAsk _34.pdb
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\obj\Debug\net6.0\TAsk _34.csproj.AssemblyReference.cache
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\obj\Debug\net6.0\TAsk _34.GeneratedMSBuildEditorConfig.editorconfig
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\obj\Debug\net6.0\TAsk _34.AssemblyInfoInputs.cache
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\obj\Debug\net6.0\TAsk _34.AssemblyInfo.cs
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\obj\Debug\net6.0\TAsk _34.csproj.CoreCompileInputs.cache
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\obj\Debug\net6.0\TAsk _34.dll
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\obj\Debug\net6.0\refint\TAsk _34.dll
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\obj\Debug\net6.0\TAsk _34.pdb
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\obj\Debug\net6.0\TAsk _34.genruntimeconfig.cache
E:\Geek_Brains\CSharp\C-Sharp-Homework4\TAsk _34\obj\Debug\net6.0\ref\TAsk _34.dll
